$theme-colors: ( "primary": #18689f, "second": #3e9ada, "third": #4B5965, "gray": #979797, "light-primary": #E9EDF5, "light-active": #e4e5e8, "black": #000)

// Body
$body-bg: #E9EDF5

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$navbar-default-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

// Brands
$brand-primary: #3097D1
$brand-info: #8eb4cb
$brand-success: #2ab27b
$brand-warning: #cbb956
$brand-danger: #bf5329

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
$font-family-sans-serif: 'Roboto', sans-serif
$font-size-base: 1rem
$line-height-base: 1.6
$text-color: #636b6f

// Navbar
$navbar-default-bg: #fff

// Buttons
$btn-default-color: $text-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($brand-primary, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: #fff

// Background Color
$warm-grey: #818181
